<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e07e2276-7e33-4933-b27e-97f297a5708c" ChangeDateTime="03/31/2021 23:42:06">
    <Property Name="ElementName" Value="[dbo].[tblAppointment].[AppointmentDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentDateTimeStart" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14694956-f0d2-4699-97c5-7a2645e1bf24" ChangeDateTime="05/04/2021 06:01:42">
    <Property Name="ElementName" Value="[dbo].[tblAppointment].[TimeStart]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c48f2b37-cf98-4313-8105-2df61b1393dc" ChangeDateTime="05/04/2021 06:01:50">
    <Property Name="ElementName" Value="[dbo].[tblAppointment].[TimeEnd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDateTime" />
  </Operation>
</Operations>