# LungTracking

LungTracking/: LungTracking.sln  TextFile1.txt
LungTracking/LungTracking.API/: LungTracking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LungTracking/LungTracking.API.Test/: LungTracking.API.Test.csproj  utAppointmentController.cs  utAppointmentIdController.cs  utBloodPressureController.cs  utBloodSugarController.cs  utCaregiverController.cs  utCaregiverIdController.cs  utFEV1Controller.cs  utLoginController.cs  utMedicationDetailsController.cs  utMedicationTimeController.cs  utMedicationTrackingController.cs  utPEFController.cs  utPatientCaregiverAccessController.cs  utPatientController.cs  utPatientIdController.cs  utPatientProviderAccessController.cs  utProviderController.cs  utProviderIdController.cs  utPulseController.cs  utSleepWakeController.cs  utTemperatureController.cs  utUserController.cs  utWeightController.cs
LungTracking/LungTracking.API/Controllers/: AppointmentController.cs  AppointmentIdController.cs  BloodPressureController.cs  BloodSugarController.cs  CaregiverController.cs  CaregiverIdController.cs  FEV1Controller.cs  LoginController.cs  MedicationDetailsController.cs  MedicationTimeController.cs  MedicationTrackingController.cs  PEFController.cs  PatientCaregiverAccessController.cs  PatientController.cs  PatientIdController.cs  PatientProviderAccessController.cs  ProviderController.cs  ProviderIdController.cs  PulseController.cs  ReportController.cs  SleepWakeController.cs  TemperatureController.cs  UserController.cs  UserIdController.cs  WeatherForecastController.cs  WeightController.cs
LungTracking/LungTracking.API/Properties/: launchSettings.json
LungTracking/LungTracking.API/Views/Report/: Report.cshtml
LungTracking/LungTracking.BL/: AppointmentManager.cs  BloodPressureManager.cs  BloodSugarManager.cs  CaregiverManager.cs  FEV1Manager.cs  LungTracking.BL.csproj  MedicationDetailsManager.cs  MedicationTimeManager.cs  MedicationTrackingManager.cs  PEFManager.cs  PatientCaregiverAccessManager.cs  PatientManager.cs  PatientProviderAccessManager.cs  ProviderManager.cs  PulseManager.cs  ReportManager.cs  SleepWakeManager.cs  TemperatureManager.cs  UserManager.cs  WeightManager.cs
LungTracking/LungTracking.BL.Models/: Appointment.cs  PEF.cs  (+17 more)
LungTracking/LungTracking.Mobile/LungTracking.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LungTracking.Mobile.csproj
LungTracking/LungTracking.Mobile/LungTracking.Mobile/Models/: BloodPressure.cs  BloodSugar.cs  FEV1.cs  Item.cs  PEF.cs  Pulse.cs  Temperature.cs  User.cs  Vitals.cs  Weight.cs
LungTracking/LungTracking.Mobile/LungTracking.Mobile/Services/: IDataStore.cs  MockDataStore.cs
LungTracking/LungTracking.Mobile/LungTracking.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
LungTracking/LungTracking.Mobile/LungTracking.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BloodSugarInsulinTrackerPage.xaml  BloodSugarInsulinTrackerPage.xaml.cs  BloodTrackerPage.xaml  BloodTrackerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SpiroBPPulseTempTrackerPage.xaml  SpiroBPPulseTempTrackerPage.xaml.cs  VitalTrackerPage.xaml  VitalTrackerPage.xaml.cs  WeightTrackerPage.xaml  WeightTrackerPage.xaml.cs
LungTracking/LungTracking.UI/: LungTracking.UI.csproj  LungTrackingDBContext.cs  Program.cs  Startup.cs  TblAppointment.cs  TblBloodPressure.cs  TblBloodSugar.cs  TblCaregiver.cs  TblFev1.cs  TblMedicationDetail.cs  TblMedicationTime.cs  TblMedicationTracking.cs  TblPatient.cs  TblPatientCaregiverAccess.cs  TblPatientProviderAccess.cs  TblPef.cs  TblProvider.cs  TblPulse.cs  TblSleepWake.cs  TblTemperature.cs  TblUser.cs  TblWeight.cs
LungTracking/LungTracking.UI/Controllers/: AppointmentController.cs  BloodPressureController.cs  BloodSugarController.cs  FEV1Controller.cs  HomeController.cs  PEFController.cs  PulseController.cs  TemperatureController.cs  UserController.cs  WeightController.cs
LungTracking/LungTracking.UI/Models/: Authenticate.cs  ErrorViewModel.cs  SessionExtensions.cs
LungTracking/LungTracking.UI/Properties/: launchSettings.json
LungTracking/LungTracking.UI/Views/: _ViewImports.cshtml
LungTracking/LungTracking.UI/Views/Appointment/: Create.cshtml  Index.cshtml
LungTracking/LungTracking.UI/Views/BloodPressure/: Create.cshtml  Index.cshtml
LungTracking/LungTracking.UI/Views/BloodSugar/: Create.cshtml  Index.cshtml
LungTracking/LungTracking.UI/Views/FEV1/: Create.cshtml  Index.cshtml
LungTracking/LungTracking.UI/Views/Home/: Index.cshtml
LungTracking/LungTracking.UI/Views/PEF/: Create.cshtml  Index.cshtml
LungTracking/LungTracking.UI/Views/Pulse/: Create.cshtml  Index.cshtml
LungTracking/LungTracking.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LungTracking/LungTracking.UI/Views/Temperature/: Create.cshtml  Index.cshtml
LungTracking/LungTracking.UI/Views/User/: Create.cshtml  Login.cshtml  Logout.cshtml  Seed.cshtml
LungTracking/LungTracking.UI/Views/Weight/: Create.cshtml  Index.cshtml
LungTracking/LungTracking.UI/wwwroot/css/: site.css
(+146 files in other folders)
